{
  "name": "igpt-projects",
  "description": "Project intelligence skills powered by iGPT. Detects blockers, logs decisions, surfaces risks, tracks stakeholder actions, and extracts milestone status — all automatically from connected email datasources.",
  "version": "1.0.0",
  "author": { "name": "iGPT AI", "email": "hello@igpt.ai", "url": "https://www.igpt.ai" },
  "homepage": "https://github.com/igptai/skills/tree/main/plugins/igpt-projects",
  "repository": "https://github.com/igptai/skills",
  "license": "MIT"
}
